# minecraft-template

./: .gitignore  build.gradle.kts  gradle.properties  help_command.md  settings.gradle.kts  startup.md  template.md
assets/i18n/: zh.json
assets/i18n/block/: zh.json
assets/i18n/item/: zh.json
component/component-core/: build.gradle.kts
component/component-libs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
launch/launch-core/: build.gradle.kts
launch/launch-core/src/main/kotlin/live/lingting/minecraft/launch/: KLaunch.kt  Launch.kt
launch/launch-neoforge/: build.gradle.kts
launch/launch-neoforge/src/main/kotlin/live/lingting/minecraft/launch/: NeoForgeLaunch.kt
mc/mc-api/: build.gradle.kts  readme.md
mc/mc-core/: build.gradle.kts
mc/mc-core/src/main/kotlin/live/lingting/minecraft/: App.kt
mc/mc-core/src/main/kotlin/live/lingting/minecraft/block/: BlockSource.kt  BlockStatePredicates.kt  BlockWrapper.kt  IBlock.kt  IBlockEntity.kt  ISlabBlock.kt  IStairBlock.kt  IWallBlock.kt
mc/mc-core/src/main/kotlin/live/lingting/minecraft/command/: BasicCommand.kt
mc/mc-core/src/main/kotlin/live/lingting/minecraft/data/: BasicComponentData.kt  BasicDataProvider.kt  BasicFeatureProvider.kt  BiomeAddFeatureProvider.kt  ConfiguredFeatureProvider.kt  CreativeTabs.kt  ListenerData.kt  PlacedFeatureProvider.kt  RegisterData.kt  WeaponsData.kt
mc/mc-core/src/main/kotlin/live/lingting/minecraft/eunums/: ActiveEnum.kt  AttackResult.kt  ClickBlockResult.kt  CreativeTabs.kt  NbtTagType.kt
mc/mc-core/src/main/kotlin/live/lingting/minecraft/i18n/: I18nFinder.kt  I18nLocale.kt
mc/mc-core/src/main/kotlin/live/lingting/minecraft/item/: IEnergyWeaponsItem.kt  IItem.kt  (+4 more)
mc/mc-core/src/main/resources/: app.toml
mc/mc-impl/: build.gradle.kts
mc/mc-impl/src/main/kotlin/live/lingting/minecraft/: CreativeTabs.kt  PanelItem.kt  PanelNodeBlock.kt  PanelNodeBlockEntity.kt  PanelNodeSlabBlock.kt  PanelNodeStairBlock.kt  PanelNodeWallBlock.kt  PanelOreBlock.kt
(+82 files in other folders)
