org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.code.style=official
kotlin.jvm.target.validation.mode=ignore
kotlin.stdlib.default.dependency=false
mod.id=lingting_minecraft_template
mod.authors=lingting
mod.name=template
mod.description=minecraft template
mod.license=AGPL-3.0
# mc 版本以及对应的映射版本和neo版本 可以从 对应neo版本的 MDK 实例仓库获取. https://github.com/NeoForgeMDKs
# 如: https://github.com/NeoForgeMDKs/MDK-1.21.4-NeoGradle/blob/main/gradle.properties
minecraft.version=1.21.1
# [] 包含, () 不包含. [1.21,1.22) 支持所有1.21版本
minecraft.version_range=[1.21,1.21.1)
minecraft.mappings.version=2024.11.17
minecraft.neoforged.version=21.1.211
minecraft.neoforged.version_range=[21,21.1)
minecraft.loader.version_range=[1,)